<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>MIDS W210 - Social Determinants of Health | Home</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
      integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
      crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="RadarChart/RadarChart.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
      integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
      crossorigin=""/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/marketing.css">
    <script type="text/javascript" src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>
    <script type="text/javascript">
        function initViz() {
            var containerDiv = document.getElementById("vizContainer"),
             containerDiv2 = document.getElementById("vizDash"),
                // url = "https://public.tableau.com/views/RegionalSampleWorkbook/Storms",
                url = "https://public.tableau.com/views/sdoh_analysis/Sheet2?:embed=y&:display_count=yes&publish=yes",
                url2 = "https://public.tableau.com/views/SDOH_Dash/SDOHDashboard?:embed=y&:display_count=yes&publish=yes",
                options = {
                  width: 1500,
                  height: 1000,
                  hideTabs: true,
                  onFirstInteractive: function () {
                        console.log("Run this code when the viz has finished loading.");
                    }
                };

            // Create a viz object and embed it in the container div.
            var viz = new tableau.Viz(containerDiv, url, options);
            var viz2 = new tableau.Viz(containerDiv2, url2, options);
            var sheet = viz2.getWorkbook().getActiveSheet();
            sheet.changeSizeAsync(
                {"behavior": "EXACTLY", "maxSize": { "height": 1500, "width": 1500 }})
                .then(viz.setFrameSize(parseInt(1500, 10), parseInt(1500, 10)));
        }
    </script>
</head>

<body onload="initViz();">
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="mosh-preloader"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area clearfix">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <!-- Menu Area Start -->
                <div class="col-12 h-100">
                    <div class="menu_area h-100">
                        <nav class="navbar h-100 navbar-expand-lg align-items-center">
                            <!-- Logo -->
                            <!-- <a class="navbar-brand" href="index.html"><img src="img/core-img/logo.png" alt="logo"></a> -->

                            <!-- Menu Area -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mosh-navbar" aria-controls="mosh-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                            <div class="collapse navbar-collapse justify-content-end" id="mosh-navbar">
                                <ul class="navbar-nav animated" id="nav">
                                    <li class="nav-item active"><a class="nav-link" href="index.html">MIDS W210 - Social Determinants of Health</a></li>
                                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                </ul>
                                <!-- Search Form Area Start -->
                                <div class="search-form-area animated">
                                    <form action="#" method="post">
                                        <input type="search" name="search" id="search" placeholder="Type keywords &amp; hit enter">
                                        <button type="submit" class="d-none"><img src="img/core-img/search-icon.png" alt="Search"></button>
                                    </form>
                                </div>
                                <!-- Search btn -->
                                <div class="search-button">
                                    <a href="#" id="search-btn"><img src="img/core-img/search-icon.png" alt="Search"></a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->
    <!-- ***** Welcome Area Start ***** -->
    <section>
      <div class="intro">
          <div class="row">
              <div class="col-12">
                  <div class="sec gtion-heading text-center">
                      <h1>Social Determinants of Health (SDOH)</h1>
                      <p>Gaining insights of health from Twitter data</p>
                  </div>
              </div>
          </div>
      </div>
    </section>
    <section class="welcome_area clearfix" id="home" style="background-image: url(img/bg-img/welcome-bg.png)">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <div class="section-heading text-center" style="margin-top:100px;">
                      <h1 style="color:white">What Are Social Determinants of Health ?</h1>
                      <h4 style="color:white">The conditions in the environment in which people are born, live, learn, work, play, worship, and age that affect a wide range of health, functioning, and quality-of-life outcomes and risks."</h4>
                  </div>
              </div>
              <div class="col-12">
                  <div class="clients-logo-area d-sm-flex align-items-center justify-content-between">
                      <a href="#"><img src="img/bg-img/money.jpg" alt=""></a>
                      <a href="#"><img src="img/bg-img/education.jpg" alt=""></a>
                      <a href="#"><img src="img/bg-img/food.png" alt=""></a>
                      <a href="#"><img src="img/bg-img/housing.png" alt=""></a>
                  </div>
              </div>
          </div>
      </div>
    </section>
    <!-- ***** Welcome Area End ***** -->
    <section class="mosh-clients-area section_padding_100 clearfix">
        <div class="container">
            <div class="row">
            </div>
        </div>
    </section>
    <section class="mosh-features-area section_padding_100 clearfix">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-12 col-md-6">
                    <div class="section-heading">
                        <p>Social Determinants of Health (SDOH)</p>
                        <h2>SDOH drive health 4X as much as clinical care</h2>
                        <img class="slide-img" src="img/bg-img/sdoh_piechart.jpg" alt="">
                    </div>
                    <div class="features-content">
                        <p>"The conditions in the environment in which people are born, live, learn, work, play, worship, and age that affect a wide range of health, functioning, and quality-of-life outcomes and risks."</p>
                        <!-- Progress Bar Content Area -->
                        <div class="features-progress-bar mt-60">
                            <!-- Single Progress Bar -->
                            <div class="single_progress_bar mb-15 wow fadeInUp" data-wow-delay="0.2s">
                                <p>Clinical Care</p>
                                <div id="bar1" class="barfiller">
                                    <span class="fill" data-percentage="10" style="background: rgb(74, 122, 236); width: 99px; transition: width 1s ease-in-out;"></span>
                                </div>
                            </div>
                            <!-- Single Progress Bar -->
                            <div class="single_progress_bar mb-15 wow fadeInUp" data-wow-delay="0.4s">
                                <p>Physical Environment</p>
                                <div id="bar2" class="barfiller">
                                    <span class="fill" data-percentage="10" style="background: rgb(74, 122, 236); width: 99px; transition: width 1s ease-in-out;"></span>
                                </div>
                            </div>
                            <!-- Single Progress Bar -->
                            <div class="single_progress_bar mb-15 wow fadeInUp" data-wow-delay="0.6s">
                                <p>Social and Economical Factors</p>
                                <div id="bar3" class="barfiller">
                                    <span class="fill" data-percentage="40" style="background: rgb(74, 122, 236); width: 99px; transition: width 1s ease-in-out;"></span>
                                </div>
                            </div>
                            <!-- Single Progress Bar -->
                            <div class="single_progress_bar mb-15 wow fadeInUp" data-wow-delay="0.8s">
                                <p>Health Behaviors</p>
                                <div id="bar4" class="barfiller">
                                    <span class="fill" data-percentage="30" style="background: rgb(74, 122, 236); width: 99px; transition: width 1s ease-in-out;"></span>
                                </div>
                            </div>
                            <!-- Single Progress Bar -->
                            <div class="single_progress_bar mb-15 wow fadeInUp" data-wow-delay="0.9s">
                                <p>Genes & Biology</p>
                                <div id="bar6" class="barfiller">
                                    <div class="tipWrap">
                                        <span class="tip"></span>
                                    </div>
                                    <span class="fill" data-percentage="10" style="background: rgb(74, 122, 236); width: 99px; transition: width 1s ease-in-out;"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feature Thumb -->
        <div class="features-img">
            <img src="img/bg-img/sdoh_piechart.png" alt="">
        </div>
    </section>

    <!-- ***** Clients Area Start ***** -->
    <section class="mosh-clients-area section_padding_100 clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h1>Research</h1>
                        <h2>This is quickly becoming a big area of research in the health world, and many big organizations are aligning themselves to try to pour in more of their efforts towards SDOH.</h2>
                        <p>For example, HealthyPeople is a large-scale decade-long effort to track national progress against specific health goals, and a focus on SDOH is now one of the new objectives for 2020.</p>
                    </div>
                </div>
                <div class="col-12">
                    <div class="clients-logo-area d-sm-flex align-items-center justify-content-between">
                        <a href="#"><img src="img/clients-img/hp2020logo.jpg" alt=""></a>
                        <a href="#"><img src="img/clients-img/cdc_log.jpg" alt=""></a>
                        <a href="#"><img src="img/clients-img/who_logo.jpg" alt=""></a>
                        <a href="#"><img src="img/clients-img/hospital.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Clients Area End ***** -->
    <section class="mosh-features-area section_padding_100 clearfix">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-12 col-md-6">
                    <div class="section-heading">
                        <p>The Problem</p>
                        <h2>It's hard to identify at-risk "social" patients the traditional way</h2>
                        <img class="slide-img" src="img/bg-img/sdoh_piechart.jpg" alt="">
                    </div>
                    <div class="features-content">
                        <p>While it is good that we have all of these groups recognizing the concerns surround SDOH, there haven’t been that much done to help address the issues today. There are many today who suffer from this condition, and suffer silently, not knowing that they can get treatment, or not knowing even that they should be getting preventive treatment for their situation.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feature Thumb -->
        <div class="features-img">
            <img src="img/bg-img/the_problem.png" alt="">
        </div>
    </section>
    <!-- ***** Workflow Area Start ***** -->
    <section class="mosh-workflow-area section_padding_100_0 clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center mb-0">
                        <p>Our workflow of getting insights from Twitter activities</p>
                        <h2>Our Solution</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="workflow-img">
            <img src="img/core-img/work-progress.png" alt="">
        </div>

    </section>
    <!-- ***** Service Area End ***** -->
    <!-- ***** Service Area Start ***** -->
    <section class="mosh-more-services-area d-sm-flex clearfix">
        <div class="single-more-service-area">
            <div class="more-service-content text-center wow fadeInUp" data-wow-delay=".1s">
                <img src="img/core-img/trophy.png" alt="">
                <h4>Identiy SDOH at-risk pupolation</h4>
                <p>Twitter API Search to get self-identified at-risk Twitter user data</p>
            </div>
            <div class="step">
              <img src="img/clients-img/labels.png" alt="">
            </div>
        </div>
        <div class="single-more-service-area">
            <div class="more-service-content text-center wow fadeInUp" data-wow-delay=".4s">
                <img src="img/core-img/edit.png" alt="">
                <h4>Model Training</h4>
                <p>NeuronNet + Logistic Regression Model for predicting SDOH risk score</p>
            </div>
            <div class="step">
              <div class="text">STEP2</div>
            </div>
        </div>
        <div class="single-more-service-area">
            <div class="more-service-content text-center wow fadeInUp" data-wow-delay=".7s">
                <img src="img/core-img/video-camera.png" alt="">
                <h4>Identify disease population</h4>
                <p>Twitter API Search to get self-identified Twitter user with diseases</p>
            </div>
            <div class="step">
              <div class="text">STEP3</div>
            </div>
        </div>
        <div class="single-more-service-area">
            <div class="more-service-content text-center wow fadeInUp" data-wow-delay="1s">
                <img src="img/core-img/presentation.png" alt="">
                <h4>Analysis</h4>
                <p>Visualize the user’s SDOH scores with potential medical conditions.</p>
            </div>
            <div class="step">
              <div class="text">STEP4</div>
            </div>
        </div>
    </section>
    <!-- ***** Service Area End ***** -->
    <section>
      <!-- <div class="ribbon l-box-lrg pure-g">
        <div class="pure-u-1 pure-u-md-1">
          <h3 style="position:relative; height: 100px; width: 500px; color: white;">Use the map to filter the data:</h3>
          <div class="pure-g">
            <div id="vizDash" style="width:1500px; height:1000px;"></div>
          </div>
        </div>
        <div class="pure-u-1-2 pure-u-md-1-2 pure-u-lg-2-5">
        </div>

        <div class="content">
    </div>
  </div> -->
  <div class="ribbon l-box-lrg pure-g">
    <h2 class="content-head is-center" style="color:white">Use the map to filter the data</h2>
      <div class="pure-g">
        <div id="vizDash" style="width:1500px; height:1000px; overflow:auto;"></div>
        <div id="controls" style="padding:20px;">
        </div>
      </div>
  </div>
      <div class="content" id="outcome" style="width:3000px; height:1200px;">
          <h2 class="content-head is-center">Outcomes</h2>
          <div class="pure-g">
            <div id="vizContainer" style="width:2000px; height:1000px;"></div>
          </div>
      </div>
    </section>
    <!-- ***** CTA Area Start ***** -->
    <section class="mosh-call-to-action-area bg-img bg-overlay section_padding_100" style="background-image: url(img/bg-img/cta.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="cta-content text-center wow fadeIn" data-wow-delay="0.5s">
                        <div class="section-heading">
                            <p>give us a shout</p>
                            <h2>Interested in more details?</h2>
                            <a href="contact.html" class="btn mosh-btn">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** CTA Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area clearfix">
        <!-- Top Fotter Area -->
        <div class="top-footer-area section_padding_100_0">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-100">
                            <p>Made by the W210 team of Marcus, Jingjing, and Johnny.</p>
                            <p>Check out our github: <a href="https://github.com/kyungguyeo/kyungguyeo.github.io" target='_blank'><img src='img/bg-img/github-512.png' style="width:32px;height:32px;display:block;margin:0 auto"></a></p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-100">
                            <h5>Contact Info</h5>
                            <div class="footer-single-contact-info d-flex">
                                <div class="contact-icon">
                                    <img src="img/core-img/map.png" alt="">
                                </div>
                                <p>PUT SOME ADDRESS HERE, Berkeley, US</p>
                            </div>
                            <div class="footer-single-contact-info d-flex">
                                <div class="contact-icon">
                                    <img src="img/core-img/call.png" alt="">
                                </div>
                                <p>Main: xxx-xxx-xxxx <br> Office: xxx-xxx-xxxx</p>
                            </div>
                            <div class="footer-single-contact-info d-flex">
                                <div class="contact-icon">
                                    <img src="img/core-img/message.png" alt="">
                                </div>
                                <p>rjj@berkeley.edu</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fotter Bottom Area -->
        <div class="footer-bottom-area">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="footer-bottom-content h-100 d-md-flex justify-content-between align-items-center">
                            <div class="copyright-text">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                            </div>
                            <div class="footer-social-info">
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

    <script type="text/javascript" src="RadarChart/script.js"></script>
    <script type="text/javascript">
        var mymap = L.map('mapid').setView([41.8781, -87.6298], 13);
        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
          maxZoom: 18,
          attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
              '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
              'Imagery © <a href="http://mapbox.com">Mapbox</a>',
          id: 'mapbox.streets'
      }).addTo(mymap);
    </script>
</body>

</html>
